individual = \uac1c\uc778
bigLetter = \ud070\uae00
corporation = \uae30\uc5c5
card = \uce74\ub4dc
login = \ub85c\uadf8\uc778
certificationcenter = \uc778\uc99d\uc13c\ud130
foreignExchange = \uc678\ud658
retirementPension = \ud1f4\uc9c1\uc5f0\uae08
securityCenter = \ubcf4\uc548\uc13c\ud130
customerService = \uace0\uac1d\uc13c\ud130
inquiry = \uc870\ud68c
transfer = \uc774\uccb4
utilityBill = \uacf5\uacfc\uae08
banking = \ubc45\ud0b9\uad00\ub9ac
lounge = \ub77c\uc6b4\uc9c0
financialProductMall = \uae08\uc735\uc0c1\ud488\ubab0
openBanking = \uc624\ud508\ubc45\ud0b9